# Homework_11

./: Homework_11.sln
Homework_11/: App.xaml  App.xaml.cs  Homework_11.csproj  MainWindow.xaml.cs
Homework_11/Infrastructure/Commands/: CloseApplicationCommand.cs  LambdaCommand.cs
Homework_11/Infrastructure/Commands/Base/: Command.cs
Homework_11/Infrastructure/Convertors/: AppViewModeToString.cs  InputValueHighlighting.cs  PassportDataToString.cs  SelectedItemToBorderThickness.cs  SelectedItemToFontSize.cs  SelectedItemToForegroundColor.cs
Homework_11/Models/: AppViewMode.cs  Bank.cs
Homework_11/Models/AppSettings/: AppSettings.cs  AppSettingsFileRepository.cs  IAppSettingsRepository.cs
Homework_11/Models/Clients/: Client.cs  ClientInfo.cs  ClientsFileRepository.cs  IClientsRepository.cs
Homework_11/Models/Common/: PassportData.cs  Person.cs  PhoneNumber.cs
Homework_11/Models/Worker/: Consultant.cs  Manager.cs  RoleDataAccess.cs  Worker.cs
Homework_11/Resources/: Icons.xaml
Homework_11/ViewModels/: AppSettingsViewModel.cs  BankCommonViewModel.cs  ClientCardViewModel.cs  ClientsViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs
Homework_11/ViewModels/Base/: ViewModel.cs
Homework_11/Views/: ClientCardWindow.xaml  ClientCardWindow.xaml.cs  InputValueHighlighting.cs  LoginWindows.xaml  LoginWindows.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
Homework_11/Views/DataTemplates/: ClientItemTemplate.xaml  ClientsListTemplate.xaml
Homework_11/Views/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
Homework_11/Views/MainWindow/Pages/: AppSettingsPage.xaml  AppSettingsPage.xaml.cs  BankCommon.xaml  BankCommon.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  EmptyPage.xaml  EmptyPage.xaml.cs  Login.xaml  Login.xaml.cs
Homework_11/Views/Styles/: DataGridStyle.xaml  ScrollViewerStyle.xaml
