<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\Images\bank.jpg" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Images\bank.jpg" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\Common" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FontAwesome5" Version="2.1.11" />
      <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NLog" Version="5.0.1" />
      <PackageReference Include="NLog.Config" Version="4.7.15" />
    </ItemGroup>

</Project>
